# XunLocalAppStore

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoxun/appstorelocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxun/appstorelocal/: App.java  MainActivity.java
app/src/main/java/com/xiaoxun/appstorelocal/bean/: AppInfo.java  AppReasonBean.java  QuestAllAppInfoResponse.java
app/src/main/java/com/xiaoxun/appstorelocal/download/: DownloadService.java
app/src/main/java/com/xiaoxun/appstorelocal/repository/: AppDatabase.java  AppInfoDao.java  NetRepository.java  RequestKey.java
app/src/main/java/com/xiaoxun/appstorelocal/synchronize_data/: AppStoreService.java  BroadcastManager.java  DownloadService.java  SynchronizeDataManager.java
app/src/main/java/com/xiaoxun/appstorelocal/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xiaoxun/appstorelocal/: ExampleUnitTest.java
compile_config/: build.gradle
compile_config/src/androidTest/java/com/xxun/compile_config/: ExampleInstrumentedTest.java
compile_config/src/main/: AndroidManifest.xml
compile_config/src/test/java/com/xxun/compile_config/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
