plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.xiaoxun.appstorelocal"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //用来调试使用
        debug {
            applicationIdSuffix ".debug"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            //apk名称+版本名+构建类型+.apk
            //outputFileName = "${appName}-${defaultConfig.versionName}-${variant.buildType.name}.apk"
            outputFileName = "XunLocalAppStore.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    implementation 'com.github.getActivity:EasyHttp:12.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-rxjava3:2.6.1"
    compileOnly project(path: ':compile_config')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}